<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/profileView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:background="@drawable/default_contact_image"
            android:
            />

        <!--<TextView-->
                <!--android:text="Name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#0066ff"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/nameET"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textCapWords|textNoSuggestions"-->
                <!--android:background="@drawable/rect_text_edit"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="2dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:text="Mobile#"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#0066ff"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/mobileET"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="phone|textNoSuggestions"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:background="@drawable/rect_text_edit"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="2dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:text="Home#"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#0066ff"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/homeET"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="phone|textNoSuggestions"-->
                <!--android:background="@drawable/rect_text_edit"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="2dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:text="Work#"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#0066ff"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/workET"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="phone|textNoSuggestions"-->
                <!--android:background="@drawable/rect_text_edit"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="2dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:text="Email"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#0066ff"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/emailET"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textEmailAddress|textNoSuggestions"-->
                <!--android:background="@drawable/rect_text_edit"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="2dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:text="Organization"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#0066ff"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/organizationET"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textCapWords|textNoSuggestions"-->
                <!--android:background="@drawable/rect_text_edit"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="2dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:text="Occupation"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="#0066ff"-->
                <!--/>-->

            <!--<EditText-->
                <!--android:id="@+id/jobET"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:inputType="textCapWords|textNoSuggestions"-->
                <!--android:background="@drawable/rect_text_edit"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:paddingStart="5dp"-->
                <!--android:paddingEnd="5dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:paddingBottom="2dp"-->
                <!--/>-->
    </LinearLayout>
</ScrollView>