<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutInstructionOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instructional_background"
    >

    <ImageView
        android:src="@drawable/welcomescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageCoachingMain"
        android:layout_centerInParent="true" />

    <ImageView
        android:src="@drawable/taptodismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageTapToDismiss"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>