<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/new_contacts_image"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:background="@drawable/default_contact_image"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/new_contacts_infomation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:textSize="14dp"
            android:text="Display name\nInformation"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Similar contacts:"
        android:background="@color/white"
        android:gravity="bottom"
        android:layout_marginLeft="4dp"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fadeScrollbars="false"
        >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>